Feeder/Presentation/Views/ErrorPopupView.xaml

<Window x:Class="Feeder.Presentation.Views.ErrorPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feeder.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="220" Height="180"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Border Style="{StaticResource App.Error.Border}">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource App.Text.ErrorBigSize}" Text="Error"></TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock  Style="{StaticResource App.Text.ErrorNormalSize}" Text="{Binding Path=ErrorMessage}" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Dismiss" Style="{StaticResource App.ButtonError}" Content="Dismiss"></Button>
        </Grid>
    </Border>

</Window>
