Feeder/Presentation/Views/MainScreenView.xaml

<Page x:Class="Feeder.Presentation.Views.MainScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Feeder.Presentation.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainScreenViewModel}">
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding Path=IsLoading}" >
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Width="80" Height="80">
                        <Path Style="{StaticResource App.Icon.Loading}"></Path>
                        <TextBlock Text="Loading..." TextAlignment="Center" Style="{StaticResource App.Text.NormalSize}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Opacity" Value=".4"/>
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            
            <DockPanel Margin="10" x:Name="ScreenContentIsVisible">
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <TextBlock Style="{StaticResource App.Text.BigSize}">Choose your destiny</TextBlock>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource App.Text.SmallSize}" HorizontalAlignment="Center" VerticalAlignment="Center">Filter by post:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="PostFilterValue" cal:Message.Attach="[Event TextChanged] = [Action PostFilter($this.Text)]" Style="{StaticResource App.TextBox}"/>

                    <ScrollViewer Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl x:Name="PostSummaries">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Post.Border}" Margin="4">
                                        <Grid cal:Message.Attach="[Event MouseDown] = [Action GoToPost($dataContext)]" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="10" Text="{Binding Title}" Style="{StaticResource App.Text.Subparagraph}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                            <Path Grid.Column="1" Style="{StaticResource App.Icon.Next}" HorizontalAlignment="Right"></Path>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </DockPanel>
        </xctk:BusyIndicator>

    </Grid>
</Page>



