Feeder/Presentation/Views/PostDetailsScreenView.xaml

<Page x:Class="Feeder.Presentation.Views.PostDetailsScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <xctk:BusyIndicator IsBusy="{Binding Path=IsLoading}" >
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Width="80" Height="80">
                    <Path Style="{StaticResource App.Icon.Loading}">

                    </Path>
                    <TextBlock Text="Loading..." TextAlignment="Center" Style="{StaticResource App.Text.NormalSize}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Opacity" Value=".4"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        
        <Grid x:Name="ScreenContentIsVisible">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Post.Title}" Style="{StaticResource App.Text.BigSize}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Border Grid.Column="1" Style="{StaticResource Post.Photo.Border}" Width="60" Height="60">
                    <Image Source="{Binding PostAuthorIcon}"></Image>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="{Binding Post.Body}" Style="{StaticResource App.Text.NormalSize}" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="2" Style="{StaticResource App.Text.Subparagraph}" Text="Comments:"></TextBlock>

                    <ItemsControl Grid.Row="4" x:Name="Comments">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="1" Style="{StaticResource Post.Photo.Border}"  Width="40" Height="40">
                                        <Image Source="{Binding UserIcon}"></Image></Border>
                                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Text}" Style="{StaticResource App.Text.SmallSize}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <Button Grid.Row="2" Grid.Column="1" x:Name="GoBack" Style="{StaticResource App.Button}" Height="40">Go Back</Button>
        </Grid>
    </xctk:BusyIndicator>
</Page>

